<!DOCTYPE html>
<html>
  <head>
    <title> </title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    #header-wrapper {
      background-color: black;
      color: white;
      padding: 0px 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #heading-right {
      display: flex;
      justify-content: space-between;
    }
    #menu-second {
      padding: 0px 20px;
    }
    #goal-wrapper {
      margin-top: 0px;
      margin-bottom: 50px;
      text-align: center;
      font-size: 30px;
      background-image: url(./image/hero_image.jpg);
      padding: 50px;
    }
    #goal-paragraph {
      color: white;
      text-align: center;
      padding: 0px 50px;
      margin: 0px 0px 50px 0px;
    }
    #learn-more {
      background-color: red;
      font-size: 36px;
      border-radius: 5px;
      border: transparent;
      padding: 10px;
      color: white;
    }
    #goal-btn-wrapper {
      margin-bottom: 30px;
    }
    #goal-head {
      color: white;
      margin: 0px;
    }
    #academy-wrapper {
      text-align: center;
    }
    #who-head {
      color: red;
      font-size: 30px;
    }
    #academy-span {
      color: red;
    }
    #academy-blocks {
      font-size: 21px;
    font-weight: 300;
      display: flex;
      align-items: center;
    }
    #academy-blocks h3 {
      color: red;
      font-size: 23px;
      font-weight: normal;
    }
    #get-involved-head{
      color: red;
    }
    #get-involved-wrapper {
      padding: 20px;
      background-color: aliceblue;
      text-align: center;
    }
    #footer-wrapper {
      
      background-color: #f74c3c;
      padding: 150px 80px 30px 80px;
    }
    #get-involved-hr {
      width: 300px;
      border-top: 1px solid red;
    }
    #start-button {
      color: #f74c3c;
      display: inline-block;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 4px;
      background-color: #fff;
    border-color: #ccc;
    }
    .academy-block-section {
      padding: 30px;
    }
    #who-para{
      font-size: 21px;
    font-weight: 300;
    }
  </style>
  <script
    src="https://kit.fontawesome.com/2519b2103c.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <div id="homepage-wrapper">
      <div id="header-wrapper">
        <div id="heading-left">
          <h1>ONEMILLIONLINES_</h1>
        </div>
        <div id="heading-right">
          <div id="menu-first">
            <h4>WHO WE ARE</h4>
          </div>
          <div id="menu-second">
            <h4>GET INVOLVED</h4>
          </div>
        </div>
      </div>
      <div id="goal-wrapper">
        <h1 id="goal-head">
          Our goal is to inspire <br />Tallahassee to write 1,000,000<br />
          lines of code_
        </h1>
        <p id="goal-paragraph">
          All over the country people are taking the
          <strong>HOUR OF CODE</strong> challenge issued by
          <strong>CODE.org</strong>. Millions of lines of code are being
          written. In the capital of Florida, Tallahassee, the community is
          taking the challenge and our goal is to write 1,000,000 lines of code_
        </p>
        <div id="goal-btn-wrapper">
          <button id="learn-more">Learn more &raquo;</button>
        </div>
        <img src="./image/code.png" alt="img" />
      </div>
      <div id="academy-wrapper">
        <img src="./image/academy_brand_med.png" alt="academy img" />
        <div id="who-head"><h2>WHO WE ARE</h2></div>
        <p id="who-para">
          We are <span id="academy-span">MASSIVE Academy</span> . We aim to
          improve education through both method - effective project-based
          learning - and material - by teaching skills that are applicable to
          improving your life today.
        </p>
      </div>
      <div id="get-involved-wrapper">
        <div id="get-involved-head">
          <h1>GET INVOLVED</h1>
          <hr id="get-involved-hr" />
        </div>
        <div id="academy-blocks">
          <div id="acedmy-blocks-first" class="academy-block-section">
            <i class="fa-solid fa-circle-user fa-6x"></i>
            <h3>STUDENTS</h3>
            <p>
              Want to learn how to code? Want to help us get to 1,000,000 lines?
              Click the button below and we'll let you know how to get involved.
            </p>
            <button id="start-button">start learning &raquo;</button>
          </div>
          <div id="acedmy-blocks-second" class="academy-block-section">
            <i class="fa-solid fa-circle-user fa-6x"></i>
            <h3>EDUCATORS</h3>
            <p>
              Want to bring this initiative to your school or institution?
              Awesome! Click the button below and we'll make it happen.
            </p>
            <button id="start-button">join the initiative &raquo;</button>
          </div>
          <div id="acedmy-blocks-third" class="academy-block-section">
            <i class="fa-solid fa-money-bill-1 fa-6x"></i>
            <h3>SPONSORS</h3>
            <p>
              We love all the support we get to help host more events, and
              empower more lives with the knowledge of coding. Click to get
              involved.
            </p>
            <button id="start-button">Give Support &raquo;</button>
          </div>
        </div>
      </div>
      <div id="footer-wrapper">
        <img src="./image/footer images.png" alt="footer"  />
      </div>
    </div>
  </body>
</html>
